# openengsb-connector-gcalendar

./: CHANGELOG  CHANGELOG.md  NOTICE  pom.xml
src/main/filtered-resources/: features.xml
src/main/java/org/openengsb/connector/gcalendar/internal/: GcalendarConnectorProvider.java  GcalendarServiceImpl.java  GcalendarServiceInstanceFactory.java
src/main/java/org/openengsb/connector/gcalendar/internal/misc/: AppointmentConverter.java
src/main/resources/OSGI-INF/blueprint/: gcalendar-context.xml
src/manual/: org.openengsb.connector.gcalendar.xml  org.openengsb.connector.gcalendar.xpr
src/manual/docbook/: org.openengsb.connector.gcalendar.xml
src/test/java/org/openengsb/connector/gcalendar/internal/: GcalendarServiceInstanceFactoryTest.java  GcalendarServiceTestUT.java  TestAppointmentModel.java
